@{
    ViewBag.Title = "Home Page";
}

<div class="jumbotron">
    <h1>ASP.NET</h1>
    <p class="lead">ASP.NET is a free web framework for building great Web sites and Web applications using HTML, CSS and JavaScript.</p>
        <p><a href="http://asp.net" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>

<div class="row">

    <iframe width="600" height="450" frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/view?zoom=11&center=41.3114,-105.5911&key=AIzaSyDCejEGPRu2a0Z9J02jJiyJOvZ4d2iYm3I" allowfullscreen>
    </iframe>
    <!-- AIzaSyDCejEGPRu2a0Z9J02jJiyJOvZ4d2iYm3I -->
</div>
